************************************
Tcp Udp Ratio for file = 

packets/Skype/Idle_24-9-2016.pcapng
Tcp = 1160	(62.13176218532405%)
Ucp = 707	(37.86823781467595%)



************************************
Tcp Udp Ratio for file = 

packets/Skype/idle 25-9-16 4:22PM.pcapng
Tcp = 889	(54.27350427350427%)
Ucp = 749	(45.72649572649573%)



************************************
Tcp Udp Ratio for file = 

packets/Skype/Login_25-9-2016.pcapng
Tcp = 233	(68.73156342182891%)
Ucp = 106	(31.26843657817109%)



************************************
Tcp Udp Ratio for file = 

packets/Skype/login_26-09-2016 12:49 am xml present.pcapng
Tcp = 248	(48.249027237354085%)
Ucp = 266	(51.750972762645915%)



